<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs"
    Inherits="Outsourcing_System.AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Book Micro</title>
    <script src="FinalScripts/jquery-1.9.1.js" type="text/javascript"></script>
    <link href="FinalStyles/LoginDialog.css" rel="stylesheet" type="text/css" />
    <link href="FinalStyles/UserStyles.css" rel="stylesheet" type="text/css" />
    <script src="FinalScripts/jquery.modal.js" type="text/javascript"></script>
    <link href="FinalStyles/MessageStyles.css" rel="stylesheet" type="text/css" />
    <script src="FinalScripts/jquery.MultiFile.js" type="text/javascript"></script>
    <link href="FinalStyles/MessageStyles.css" rel="stylesheet" type="text/css" />
    <link href="FinalStyles/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
    <script src="FinalScripts/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <link href="FinalStyles/demo_table.css" rel="stylesheet" type="text/css" />
    <script src="FinalScripts/jquery.dataTables.columnFilter.js" type="text/javascript"></script>
    <script src="FinalScripts/jquery.dataTables.min.js" type="text/javascript"></script>
   
    <script type="text/javascript">

        $(document).ready(function () {

            $('#aLogout').click(yourfunction);

            function yourfunction(event) {
                window.location = "BookMicro.aspx";
            }
        });

        //$(document).ready(function () {
        //    $('.modalLink').modal({});
        //});

        function mouseOver() {
            document.getElementById('input').style.display = 'none'
        }
        function mouseOut() {

            document.getElementById('input').style.display = 'block'
        }
        function FootNoteDisplay(abc) {
            if (abc == 'true') {

                document.getElementById('divFootNoteDetail').setAttribute('display', 'block');
                alert(document.getElementById('divFootNoteDetail').getAttribute('display'));
            }
            else {

                document.getElementById('divFootNoteDetail').setAttribute('display', 'none');
                alert(document.getElementById('divFootNoteDetail').getAttribute('display'));

            }
        }
        var editor = null;
        function OnClientLoad(sender) {

            editor = sender;
        }
        function PageBreakTextSelected() {

            if (document.getElementById('ctl00$ContentPlaceHolder1$txtPageBreakNo').value == '') {
                alert('Please insert page break no.');
                return false;
            }
            else {
                return true;
            }
        }
        function HyperLinkTextSelected() {
            if (editor.getSelectionHtml() == '') {
                alert('Please select text in edit Box and insert footnote Detail.');
                return false;
            }
            else {
                document.getElementById('ctl00_ContentPlaceHolder1_txtSelectedText').value = editor.getSelectionHtml();
                return true;
            }
        }
        function AlertSelectedHtml() {
            if (editor.getSelectionHtml() == '' || document.getElementById('ctl00_ContentPlaceHolder1_txtFootNote').value == '') {
                var ob = 552;
                alert('Please select text in edit Box and insert footnote Detail.');
                return false;
            }
            else {
                document.getElementById('ctl00_ContentPlaceHolder1_txtSelectedText').value = editor.getSelectionHtml();
                document.getElementById('isTreePostBack').value = 'true';
                return true;
            }
        }
        function disableButton(btnId) {
            ShowLoadingGif()
            var btn = document.getElementById(btnId);
            btn.enabled = false;
        }

        ////        var min = '<%#Session["mins"]%>';    // set the minutes
        ////        //        alert(min);
        ////        var sec = '<%#Session["secs"]%>';   // set the seconds
        ////        function m(obj) {
        ////            for (var i = 0; i < obj.length; i++) {
        ////                if (obj.substring(i, i + 1) == ":")
        ////                    break;
        ////            }
        ////            return (obj.substring(0, i));
        ////        }
        ////        function s(obj) {
        ////            for (var i = 0; i < obj.length; i++) {
        ////                if (obj.substring(i, i + 1) == ":")
        ////                    break;
        ////            }
        ////            return (obj.substring(i + 1, obj.length));
        ////        }
        ////        function dis(mins, secs) {
        ////            var disp;
        ////            if (mins <= 9) {
        ////                disp = " 0";
        ////            } else {
        ////                disp = " ";
        ////            }
        ////            disp += mins + ":";
        ////            if (secs <= 9) {
        ////                disp += "0" + secs;
        ////            } else {
        ////                disp += secs;
        ////            }
        ////            return (disp);
        ////        }
        ////        function redo() {
        ////            secs--;
        ////            if (secs == -1) {
        ////                secs = 59;
        ////                mins--;
        ////            }
        ////            document.getElementById('txt').value = dis(mins, secs);
        ////            //  alert(dis(mins, secs));
        ////            //            alert($('#timehdnmin').value);
        ////            $('#hfTime').value = dis(mins, secs);
        ////            //            $('#timehdnsec').value = secs;
        ////            //            alert($('#timehdnmin').value);
        ////            //                                    document.getElementById('timehdnmin').value = mins;
        ////            //                                    document.getElementById('timehdnsec').value = secs;
        ////            //                        alert(document.getElementById('timehdnmin').value);
        ////            //                        alert(document.getElementById('timehdnsec').value);
        //////            if ((mins == 0) && (secs == 0)) {
        //////                window.alert("Time is up. Press OK to continue.");
        //////                OnGetMessageSuccess();
        //////            } else {
        //////                cd = setTimeout("redo()", 1000);
        //////            }
        ////        }
        ////       
        //        function Timer() {

        //            //            alert('111111');
        //            //            document.getElementById('txt').style.visibility = 'inline';
        //            //                        alert(document.getElementById('txt').style.visibility);
        //            ////            show();
        //            //            alert('visible');
        //            mins = 1 * m("1");
        //            secs = 0 + s(":01");
        //            redo();

        //        }

        //        function hideTimer() {
        //            alert('5555');
        //            document.getElementById('txt').style.visibility = 'none';
        //        }
    </script>
    <asp:ContentPlaceHolder ID="mainHeadContents" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="container">
        <div id="header" style="height: 130px;">
            <div id="logo">
                &nbsp;</div>
             <div id="info">
                    <div id="title">
                        ReadHowYouWant.com
                    </div>
                    <div id="phone">
                        <div id="imgPhone">
                            <img src="FinalImages/icon_phone.jpg" alt="No image availabale" />
                        </div>
                        <div id="divCellNum">
                            1-800-797-9277
                        </div>
                    </div>
                    <div id="email">
                        <div id="img">
                            <img src="FinalImages/icon_email.jpg" alt="No image availabale" />
                        </div>
                        <div id="divEmail">
                            <%--info@readhowyouwant.com--%>
                            info@bookmicro.com
                        </div>
                    </div>
                </div>
        </div>
        <div id="divMenu" runat="server" clientidmode="Static">
            <asp:LinkButton ID="lbtnHome" OnClick="lbtnHome_Click" runat="server" Text="Home"></asp:LinkButton>
            <asp:LinkButton ID="lbtnNewTask" OnClick="lbtnNewTask_Click" runat="server" Text="New Task"></asp:LinkButton>
            <asp:LinkButton ID="lbtnApproveTest" OnClick="lbtnApproveTest_Click" runat="server"
                Text="Approve Test"></asp:LinkButton>
            <asp:LinkButton ID="lbtnManageUser" OnClick="lbtnManageUser_Click" runat="server"
                Text="Manage User"></asp:LinkButton>
            <asp:LinkButton ID="lbtnManageTasks" OnClick="lbtnManageTasks_Click" runat="server"
                Text="Manage Tasks"></asp:LinkButton>
             <%-- <asp:LinkButton ID="lbtnTasksStatus" OnClick="lbtnTasksStatus_Click" runat="server" Text="Reports"></asp:LinkButton>--%>
            <asp:LinkButton ID="lbtnAccount" OnClick="lbtnAccount_Click" runat="server" Text="Transactions"></asp:LinkButton>
            <a class="modalLink" runat="server" id="aloginLink" href="#modal_Login">
                <asp:Label ID="lblLogin" runat="server">Log In</asp:Label></a>
            <asp:LinkButton ID="lbtnLogOut" OnClick="lbtnLogOut_Click" runat="server">Log Out</asp:LinkButton>
           <%-- <div class="overlay" style="opacity: 0.7; background-color: rgb(162, 211, 205); display: block;">
            </div>--%>
            <hr />
            <div style="text-align: center; margin-bottom: 4px;">
                <asp:Label ID="lblErrorMsg" Style="font-family: Verdana; font-size: large; font-weight: normal;
                    color: #FF0000;" runat="server" Visible="false"></asp:Label>
            </div>
        </div>
        <!--Start profile page-->
        <div>
            <asp:ContentPlaceHolder ID="mainBodyContents" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <hr />
            <p>
                &copy; 2015 BookMicro - ReadHowYouWant.com</p>
        </div>
    </div>
    </form>
</body>
</html>
