<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" CodeBehind="MasterPage.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="stylesheet" type="text/css" href="scripts/dcsCalendarStyle.css" />
    <script language="javascript" src="scripts/dcsCalendar.js" type="text/javascript"></script>
    <script src="scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <title>BookMicro Task Analysis System</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="scripts/styles.css" rel="stylesheet" type="text/css" />
    <link href="scripts/style.css" rel="stylesheet" type="text/css" />
    <link href="scripts/stylesheet.css" rel="stylesheet" type="text/css" />
    <script src="scripts/Menu.js" type="text/javascript"></script>
    <script language="JavaScript" type="text/JavaScript">
<!--
        function MM_swapImgRestore() { //v3.0
            var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }

        function MM_preloadImages() { //v3.0
            var d = document; if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
        }
    }

    function MM_findObj(n, d) { //v4.01
        var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
            d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
        }
        if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
        for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
        if (!x && d.getElementById) x = d.getElementById(n); return x;
    }

    function MM_swapImage() { //v3.0
        var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
            if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
}
//-->
    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/customInput.jquery.js"></script>
    <script type="text/javascript">
        $(function () {
            $('input').customInput();
        });
    </script>
</head>
<body onload="MM_preloadImages('img/m/m2_01.gif','img/m/m2_02.gif','img/m/m2_03.gif','img/m/m2_04.gif','img/m/m2_05.gif','img/m/m2_09.gif','img/m/m2_010.gif','img/m/m2_11.gif')">
    <!--a id="clickMe" href="img/wait.gif" rel="lightbox" title=""/-->
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: White">
        <tr align="left" valign="middle">
            <td bgcolor="#FFFFFF">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left" style="padding-left: 5px;">
                            <img src="img/logo.gif" alt="http://www.readhowyouwant.com" width="300" height="60" /><a
                                id="clickMe" href="img/loading.gif" rel="lightbox" title="" />
                        </td>
                        <td align="right">
                            <img src="img/ReadHowYouWant.gif" width="250" height="60" alt="http://www.readhowyouwant.com" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="height: 50px;" align="right" valign="middle">
            <td align="right" style="padding-left: 300px;">
                <ul id="nav">
                    <li><a href="Login.aspx" class="menu" id="mmenu1" onmouseover="mopen(1);" onmouseout="mclosetime();">
                        Home</a> </li>
                    <li><a href="UnderConstruction.aspx" class="menu" id="mmenu2" onmouseover="mopen(2);"
                        onmouseout="mclosetime();">Register</a> </li>
                    <li><a href="UnderConstruction.aspx" class="menu" id="mmenu3" onmouseover="mopen(3);"
                        onmouseout="mclosetime();">About Us</a> </li>
                    <li><a href="UnderConstruction.aspx" class="menu" id="mmenu4" onmouseover="mopen(4);"
                        onmouseout="mclosetime();">Contact Us</a> </li>
                    <li><a href="UnderConstruction.aspx" class="menu" id="mmenu5" onmouseover="mopen(5);"
                        onmouseout="mclosetime();">Books</a> </li>
                    <li><a href="UnderConstruction.aspx" class="menu" id="mmenu6" onmouseover="mopen(6b);"
                        onmouseout="mclosetime();">Help</a> </li>
                    <li><a href="UnderConstruction.aspx" class="menu" style="width: 135px;" id="mmenu7"
                        onmouseover="mopen(7);" onmouseout="mclosetime();">How it Works?</a> </li>
                    <li><a href="UnderConstruction.aspx" class="menu" id="mmenu8" onmouseover="mopen(8);"
                        onmouseout="mclosetime();">Site Map</a> </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td align="center">
                <asp:ContentPlaceHolder ID="LinkPortion" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td align="center">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
        <tr align="left" valign="middle" class="pd">
            <td height="70" valign="top" class="ftb">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="fw">
                    <tr>
                        <th height="30" align="center" valign="middle">
                            <p>
                                &copy; Copyright 2010 ReadHowYouWant</p>
                        </th>
                    </tr>
                    <tr>
                        <th height="30" align="center" valign="middle">
                            <a href="index.php" class="fw">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="about.php" class="fw">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="books.php" class="fw">Books</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="works.php" class="fw">How does it Work?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="help.php" class="fw">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="contact.php" class="fw">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="sitemap.php" class="fw">Site Map</a>
                        </th>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
