<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster_Hiring.master.cs"
    Inherits="Outsourcing_System.MasterPages.AdminMaster_Hiring" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="stylesheet" type="text/css" href="../scripts/Hiring/dcsCalendarStyle.css" />
    <style type="text/css">
        .navMenu li:hover > ul
        {
            display: block;
        }
        .navMenu ul
        {
            display: none;
        }
    </style>
    <script language="javascript" src="../scripts/Hiring/dcsCalendar.js" type="text/javascript"></script>
    <title>BookMicro Task Analysis System</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="../scripts/Hiring/styles.css" rel="stylesheet" type="text/css" />
    <link href="../scripts/Hiring/submenu.css" rel="stylesheet" type="text/css" />
    <link href="../scripts/Hiring/stylesheet.css" rel="stylesheet" type="text/css" />
    <script src="../scripts/Hiring/Menu.js" type="text/javascript"></script>
    <script src="../scripts/Hiring/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../scripts/Hiring/jquery.MultiFile.js" type="text/javascript"></script>
    <script language="JavaScript" type="text/JavaScript">
<!--
        function MM_swapImgRestore() { //v3.0
            var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }

        function MM_preloadImages() { //v3.0
            var d = document; if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
            }
        }

        function MM_findObj(n, d) { //v4.01
            var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n); return x;
        }

        function MM_swapImage() { //v3.0
            var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
                if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
        }
//-->
    </script>
    <script language="JavaScript" type="text/JavaScript" src="../scripts/Hiring/scripts.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="../scripts/Hiring/customInput.jquery.js"></script>
    <link rel="stylesheet" href="../scripts/Hiring/lightbox.css" type="text/css" media="screen" />
    <script type="text/javascript" src="../scripts/Hiring/prototype.js"></script>
    <script type="text/javascript" src="../scripts/Hiring/scriptaculous.js?load=effects,builder"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <link href="../Styles/styles_OnlineHiring.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/styles_OnlineTest.css" rel="stylesheet" type="text/css" />
    <link href="../scripts/ContextMenu/jquery.contextMenu.css" rel="stylesheet" type="text/css" />
    <script src="../scripts/ContextMenu/jquery.contextMenu.js" type="text/javascript"></script>
    <script src="../scripts/ContextMenu/jquery.ui.position.js" type="text/javascript"></script>
    <script src="../scripts/ContextMenu/prettify.js" type="text/javascript"></script>
    <link href="../scripts/ContextMenu/prettify.sunburst.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <%--  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: White">
        <tr align="left" valign="middle">
            <td bgcolor="#FFFFFF">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left" style="padding-left: 5px;">
                            <img src="img/logo.gif" alt="http://www.readhowyouwant.com" width="300" height="60" /><a
                                id="clickMe" href="img/loading.gif" rel="lightbox" title="" />
                        </td>
                        <td align="right">
                            <img src="img/ReadHowYouWant.gif" width="250" height="60" alt="http://www.readhowyouwant.com" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="right" style="padding-left: 300px;">
                <ul id="nav">
                    <li><a href="Login.aspx" class="menu" id="mmenu1" onmouseover="mopen(1);" onmouseout="mclosetime();">
                        Home</a> </li>
                    <li><a href="NewTask.aspx" class="menu" id="mmenu2" onmouseover="mopen(2);" onmouseout="mclosetime();">
                        New Task</a> </li>
                    <li><a href="ApprovedTask.aspx" class="menu" style="width: 125px;" id="mmenu3" onmouseover="mopen(3);"
                        onmouseout="mclosetime();">Approved Task</a> </li>
                    <li><a href="MessageBoard.aspx" class="menu" id="mmenu4" onmouseover="mopen(4);"
                        onmouseout="mclosetime();">Message Box</a>
                        <div class="submenu" id="menu4" onmouseover="mcancelclosetime()" onmouseout="mclosetime();">
                            <a href="MessageBoard.aspx?act=inbox">inbox</a> <a href="Mail.aspx?act=mail">Compose</a>
                            <a href="MessageBoard.aspx?act=outbox">Outbox</a> <a href="MessageBoard.aspx?act=sent">
                                Sent Mail</a>
                        </div>
                    </li>
                    <li><a href="UpdateUser.aspx" class="menu" id="mmenu5" onmouseover="mopen(5);" onmouseout="mclosetime();">
                        Manage user</a> </li>
                    <li><a href="UnderConstruction.aspx" class="menu" id="mmenu6" onmouseover="mopen(6);"
                        onmouseout="mclosetime();">Settings</a>
                        <div class="submenu" id="menu6" onmouseover="mcancelclosetime()" onmouseout="mclosetime();">
                            <a href="UnderConstruction.aspx">Register User</a> <a href="ValueAddSettings.aspx">ValueAdd
                                Settings</a>
                        </div>
                    </li>
                    <li><a href="UnderConstruction.aspx" class="menu" id="mmenu7" onmouseover="mopen(7);"
                        onmouseout="mclosetime();">About us</a> </li>
                    <li>
                        <asp:LinkButton class="menu" ID="mmenu8" Text="Log Out" OnClick="lnkLogout_Click"
                            runat="server" /></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td align="center">
                <div class="info" id="divInfo" runat="server" visible="false">
                </div>
                <div class="success" id="divSuccess" runat="server" visible="false">
                </div>
                <div class="error" id="divError" runat="server" visible="false">
                </div>
                <asp:ContentPlaceHolder ID="LinkPortion" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td align="center">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td align="center">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr align="left" valign="middle" class="pd">
            <td height="70" valign="top" class="ftb">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="fw">
                    <tr>
                        <th height="30" align="center" valign="middle">
                            <p>
                                &copy; Copyright 2010 ReadHowYouWant</p>
                        </th>
                    </tr>
                    <tr>
                        <th height="30" align="center" valign="middle">
                            <a href="index.php" class="fw">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="about.php" class="fw">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="books.php" class="fw">Books</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="works.php" class="fw">How does it Work?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="help.php" class="fw">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="contact.php" class="fw">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="sitemap.php" class="fw">Site Map</a>
                        </th>
                    </tr>
                </table>
            </td>
        </tr>
    </table>--%>
    <div id="container" style="background-color: White">
        <div id="header">
            <div id="logo">
                &nbsp;</div>
            <div id="info" style="margin-bottom: 25px">
                <div id="title">
                    ReadHowYouWant.com</div>
                <div id="phone">
                    <div id="img">
                        <img src="img/icon_phone.jpg" /></div>
                    <div id="txt">
                        1-800-797-9277</div>
                </div>
                <div id="email">
                    <div id="img">
                        <img src="img/icon_email.jpg" /></div>
                    <div id="txt">
                        info@readhowyouwant.com</div>
                </div>
            </div>
        </div>
        <div id="menu">
            <div id="divMenu" runat="server">
                <asp:LinkButton ID="lbtnHome" runat="server" Text="Home" PostBackUrl="~/AdminPanel.aspx"></asp:LinkButton>
                <a href="NewTask.aspx" class="menu" id="mmenu2" onmouseover="mopen(2);" onmouseout="mclosetime();">
                    New Task</a> <a href="ApprovedTask.aspx" class="menu" style="width: 125px;" id="mmenu3"
                        onmouseover="mopen(3);" onmouseout="mclosetime();">Approved Task</a> <a href="MessageBoard.aspx"
                            class="menu" id="mmenu4" onmouseover="mopen(4);" onmouseout="mclosetime();">Message
                            Box</a>
                <div class="submenu" id="menu4" onmouseover="mcancelclosetime()" onmouseout="mclosetime();"
                    style="margin-left: 570px;">
                    <a href="MessageBoard.aspx?act=inbox">Inbox</a> <a href="Mail.aspx?act=mail">Compose</a>
                    <a href="MessageBoard.aspx?act=outbox">Outbox</a> <a href="MessageBoard.aspx?act=sent">
                        Sent Mail</a>
                </div>
                <a href="UpdateUser.aspx" class="menu" id="mmenu5" onmouseover="mopen(5);" onmouseout="mclosetime();">
                    Manage user</a> <a href="UnderConstruction.aspx" class="menu" id="mmenu6" onmouseover="mopen(6);"
                        onmouseout="mclosetime();">Settings</a>
                <div class="submenu" id="menu6" onmouseover="mcancelclosetime()" onmouseout="mclosetime();"
                    style="margin-left: 878px;">
                    <a href="UnderConstruction.aspx">Register User</a> <a href="ValueAddSettings.aspx">ValueAdd
                        Settings</a>
                </div>
                <a href="UnderConstruction.aspx" class="menu" id="mmenu7" onmouseover="mopen(7);"
                    onmouseout="mclosetime();">About us</a> <a class="modalLink" runat="server" id="aloginLink"
                        href="#modal_Login">
                        <asp:Label ID="lblLogin" runat="server">Log In</asp:Label></a>
                <div style="margin-top: -30px; margin-left: 82%" id="divLogout" runat="server" visible="false">
                    <asp:LinkButton ID="lbtnLogOut" OnClick="lnkLogout_Click" runat="server">Log Out</asp:LinkButton>
                </div>
                <div class="overlay">
                </div>
                <hr />
                <div style="text-align: center; margin-bottom: 4px;">
                    <asp:Label ID="lblErrorMsg" Style="font-family: Verdana; font-size: large; font-weight: normal;
                        color: #FF0000;" runat="server" Visible="false"></asp:Label>
                </div>
                <div style="width: 450px; margin-top: 60px; margin-left: auto; margin-right: auto;
                    margin-bottom: auto;">
                    <div class="info" id="divInfo" runat="server" visible="false">
                    </div>
                    <div class="success" id="divSuccess" runat="server" visible="false">
                    </div>
                    <div class="error" id="divError" runat="server" visible="false">
                    </div>
                    <asp:ContentPlaceHolder ID="LinkPortion" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
