﻿body {
        margin: 0;
        padding: 0;        
        background: #0F162C;
        font-family: Arial, Helvetica, sans-serif;        
}

.td
{
	background-color:#8CA0D9;
	color: white;
	text-align:center;
}
.message
{
	font-size: 10pt;
	color:Yellow;
}
.normaltext
{
	font-size: 10pt;
	color: #8CA0D9;
}
.link
{
	font-size: 10pt;
	text-decoration:none;
	font-weight:bold;
	color: #A9D0F5;
}
.button {
        width: 69px;
        height: 24px;
        padding: 4px 5px 1px 5px;
        border: 1px solid #DEDEDE;
        background: #FFFFFF;
        text-transform : capitalize;
        font: normal 11px Arial, Helvetica, sans-serif;
        color: #5D781D;
}