<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucAuthor.ascx.cs" Inherits="Outsourcing_System.UserControls.ucAuthor" %>
<table width="100%" cellpadding="10">
    <tr>
        <td align="left">
            <b>Author</b>
        </td>
        <td align="left">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td align="left" style="width: 25%; border: 1px solid gray;">
            Full Name :
        </td>
        <td align="left" style="border: 1px solid gray;">
            <asp:TextBox ID="txtAFulName" runat="server"></asp:TextBox>
        </td>
    </tr>
    <tr>
        <td align="left" style="border: 1px solid gray;">
            Prenominal :
        </td>
        <td align="left" style="border: 1px solid gray;">
            <asp:TextBox ID="txtAPrenominal" runat="server"></asp:TextBox>
        </td>
    </tr>
    <tr>
        <td align="left" style="border: 1px solid gray;">
            First Name:
        </td>
        <td align="left" style="border: 1px solid gray;">
            <asp:TextBox ID="txtAFName" runat="server"></asp:TextBox>
        </td>
    </tr>
    <tr>
        <td align="left" style="border: 1px solid gray;">
            Last Name :
        </td>
        <td align="left" style="border: 1px solid gray;">
            <asp:TextBox ID="txtALName" runat="server"></asp:TextBox>
        </td>
    </tr>
</table>
